/*
 * Copyright 2016 Dionysis Lorentzos
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'

    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.7"

  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


ext{
  kotlin_version = '1.0.2'
  rxKotlinVersion = '0.55.0'
  googleServices = '9.0.2'

  targetSDK = 23
  versionCode = 1
  versionName = "$googleServices.$versionCode"
}
