/*
 * Copyright 2016 Dionysis Lorentzos
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlin_version"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


group 'com.lorentzos.slicknode'
version project.versionName

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion project.targetSDK
    versionCode project.versionCode
    versionName project.versionName
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile "com.google.android.gms:play-services-wearable:$project.googleServices"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$project.kotlin_version"
  compile "io.reactivex:rxkotlin:$project.rxKotlinVersion"
}

apply from: file('../gradle/publish.gradle')